{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=authapp.db"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "AuthApp",
    "Audience": "AuthAppUsers"
  },
  "AzureSearch": {
    "ServiceEndpoint": "https://your-search-service.search.windows.net",
    "ApiKey": "your-admin-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}