{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=authapp.db"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJWTTokenGeneration123456789",
    "Issuer": "AuthApp",
    "Audience": "AuthAppUsers"
  },
  "AzureSearch": {
    "ServiceEndpoint": "https://bihar-teacher-search.search.windows.net",
    "ApiKey": "YOUR_ACTUAL_API_KEY_HERE"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=teacherdocsstorage;AccountKey=adZNzOfUBGRUhWAadVDmqGqeBowV6iPKF63vVITfikum/NKh5RjZeDlNCchJkkSdNbFI0bgB+vvw+ASthgQEFA==;EndpointSuffix=core.windows.net",
    "ContainerName": "teacher-documents"
  },
  "AzureEmail": {
    "ConnectionString": "endpoint=https://your-communication-service.communication.azure.com/;accesskey=your-key",
    "SenderEmail": "DoNotReply@biharteacherportal.com",
    "SenderName": "Bihar Teacher Portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}